SERVER_PORT=8080
MYSQL_DSN= managementUser:managementPassword@tcp(localhost:3306)/tasks?charset=utf8mb4&parseTime=True&loc=Local
RABBITMQ_URL=amqp://managementUser:managementPassword@localhost:5672/
JWT_SECRET=MIHcAgEBBEIB2yGkJLBmwVDKuRqyZM6u+3ex2mBiFZ9k7pDJGQnGZ0uywlg1mCZg
           cgMaWyx8/qkK1auHVADqxfdyQfa2/Jt1RaagBwYFK4EEACOhgYkDgYYABADnitrA
           9aRlyZw0537JcmY8f+Ib3GYzDPTFKPd3BKqB9EN0QY5pDimanOD4Up+4Xwx+S6nv
           CKZA1BeZ9rvnX4dY4QB/7loPwLnnuDM8WfxUq3HaH8Vq+SapwOHJYPpWRp1PHtOQ
           wt+aTpvwI2fX3faMo6sgDXYb9Hh6SUagRLpB2sSpGg==
